<!-- CONFIG
title: Post 1
date: 2020-02-27T22:00:00Z
custom:
  image: https://avatars2.githubusercontent.com/u/68955854
  description: "This is a description"
  snippet: Years ago, I started to
  doo:
    goo: noo
CONFIG -->

{{.Custom.description}}

<p>Years ago</p>

{{if ne (post).Template "atom"}}{{template "postlink" (getPost "/p2")}}{{end}}

{{template "ad" .}}

{{if ne (post).Template "atom"}}{{template "ad" .}}{{end}}

<p><a href="https://foo.test.com/wrap?u={{(escape (siteConfig).Custom.url)}}{{(escape .SitePath)}}&t={{(escape "Blah Blah")}}">Link</a></p>
